# CRUD_Operation_API

./: CRUD_Operation_API.sln  README.md
CRUD.Common/: CRUD.Common.csproj  Common.cs  DBConstant.cs
CRUD.Contract/: CRUD.Contract.csproj  IDBContext.cs  IUserContract.cs
CRUD.Model/: ResultResponse.cs  Users.cs
CRUD.Repository/: CRUD.Repository.csproj  DBContext.cs  UserRepository.cs
CRUD_Operation_API/: CRUD_Operation_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CRUD_Operation_API/Controllers/: UserController.cs  WeatherForecastController.cs
CRUD_Operation_API/DBScript/: CRUD_OPERATION_DB.sql
CRUD_Operation_API/Properties/: launchSettings.json
