<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUD.Common\CRUD.Common.csproj" />
    <ProjectReference Include="..\CRUD.Contract\CRUD.Contract.csproj" />
    <ProjectReference Include="..\CRUD.Model\CRUD.Model.csproj" />
  </ItemGroup>

</Project>
